# Pokedex

./: .gitignore  Pokedex.sln  pokedex.db
PkdxDatabase/: PkdxDatabase.csproj  PopulateDB.cs  Program.cs  Resource1.Designer.cs  Resource1.resx
PkdxDatabase/Context/: PokedexDBContext.cs  PokedexDbContextFactory.cs  PokedexDesignTimeDbContextFactory.cs
PkdxDatabase/Entities/: PokedexClass.cs  PokemonEntity.cs
PkdxDatabase/Migrations/: 20200627205356_InitialCreate.Designer.cs  20200627205356_InitialCreate.cs  20211230011945_UpdatedTypes.Designer.cs  20211230011945_UpdatedTypes.cs  20220111151547_newid.Designer.cs  20220111151547_newid.cs  PokedexDBContextModelSnapshot.cs
PkdxDatabase/Models/: BaseStat.cs  EVYield.cs  PokedexClass.cs  Pokemon.cs
Pokedex/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PokedexApp.csproj
Pokedex/Services/: DatabaseServiceProvider.cs  IDatabaseServiceProvider.cs
PokedexApp/: App.xaml  App.xaml.cs  Converters.cs  GlobalPokemonList.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTemplateSelector.cs  PokedexApp.csproj
PokedexApp/Services/: IPokedexProvider.cs  PokedexProvider.cs
PokedexApp/SortWindow/: PrimarySort.cs  SortOptions.cs
PokedexApp/ViewModels/: DetailsViewModel.cs  EVYieldViewModel.cs  EvolveViewModel.cs  MainViewModel.cs  PokedexComboBoxViewModel.cs  PokemonListSortViewModel.cs  StatsViewModel.cs  TabViewModel.cs  TypeMatchupViewModel.cs
PokedexApp/Views/: DetailsView.xaml  DetailsView.xaml.cs  EVYieldView.xaml  EVYieldView.xaml.cs  EvolveView.xaml  EvolveView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonListSortWindow.xaml  PokemonListSortWindow.xaml.cs  StatsView.xaml  StatsView.xaml.cs  TypeMatchupView.xaml  TypeMatchupView.xaml.cs
PokedexApp/WPFStuff/: MyTemplateSelector.cs
PokedexCSVCreator/: App.xaml  App.xaml.cs  PokedexCSVCreator.csproj  StringExtensions.cs  Utilities.cs
PokedexCSVCreator/CSVHelpers/: EvolutionHelpers.cs
PokedexCSVCreator/Models/: PokemonEntity.cs
PokedexCSVCreator/ViewModels/: CSVViewModel.cs  MainViewModel.cs
PokedexCSVCreator/Views/: CSVWindow.xaml  CSVWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PokedexLib/: PokedexLib.csproj  TypeMasterClass.cs
PokedexTests/: EvolveViewModelTest.cs  PokedexTests.csproj  TestSetup.cs
PokedexTests/Mocks/: FakePokedexProvider.cs
PopulateDB/: Enums.cs  PokedexClass.cs  PokedexLib.csproj  PopulateDB.cs  TypeCombos.cs  TypeMasterClass.cs
_debug/netcoreapp3.1/: MVVMFramework.dll.config  PkdxDatabase.deps.json  PokedexApp.deps.json  PokedexApp.runtimeconfig.dev.json  PokedexLib.deps.json
assemblies/: NewCSV.csv
database/: PokedexFile.csv  pokedex.db
