<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Pokedex.PokedexApp</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>bin\</BaseOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PkdxDatabase\PkdxDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MVVMFramework">
      <HintPath>..\assemblies\MVVMFramework.dll</HintPath>
    </Reference>
    <Reference Include="PokedexLib">
      <HintPath>..\assemblies\PokedexLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>