<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Pokedex.PokedexCSVCreator</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="PokeApiNet" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MVVMFramework">
      <HintPath>..\assemblies\MVVMFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="PkdxDatabase">
			<HintPath>..\assemblies\PkdxDatabase.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>